JumpBoard/Views/Start.xaml

<Page x:Class="JumpBoard.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JumpBoard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Start">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="WelcomeTextBlock" HorizontalAlignment="Center" Text="Welcome!" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Grid.Column="1"/>
        <TextBlock x:Name="OutputInstructionTextBlock" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="Start by choosing the outputs:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="FirstOutputComboBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="192" SelectedIndex="0">
            <ComboBoxItem Content="&lt;None&gt;"/>
        </ComboBox>
        <ComboBox x:Name="SecondOutputComboBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="192" SelectedIndex="0">
            <ComboBoxItem Content="&lt;None&gt;"/>
        </ComboBox>
        <Button x:Name="ConfirmButton" Content="Get Started!" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Margin="0,10,0,0" Width="132" Click="ConfirmButton_Click"/>
        <TextBlock x:Name="FirstOutputTextBlock" HorizontalAlignment="Left" Margin="173,53,0,0" Grid.Row="1" Text="First Output:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="SecondOutputTextBlock" HorizontalAlignment="Left" Margin="173,100,0,0" Grid.Row="1" Text="Second Output:" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
